spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recipe

logging.level.root=warn
logging.level.guru.springframework=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=info